#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 22 15:23:54 UTC 2024
maven-metadata-spring-milestones.xml.lastUpdated=1713799434445
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1713799434483
maven-metadata-central.xml.lastUpdated=1713799434440
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1713799434446
